HLT_Jet70U_v3	45	4979
HLT_Jet15U_HcalNoiseFiltered_v3	24000	4979
HLT_Jet180U_v3	1	4979
HLT_Jet140U_v3	1	4979
HLT_Jet15U	3966.81	58136
HLT_Jet50U_v3	240	4979
HLT_QuadJet20U	1	58136
HLT_QuadJet25U	1	58136
HLT_HT120U	1	58137
HLT_Jet30U_v3	1800	4979
HLT_HT100U	1	58137
HLT_DiJetAve15U	1983.39	58137
HLT_DiJetAve50U	19.8338	58137
HLT_DiJetAve50U_v3	120	4979
HLT_DiJetAve30U	198.338	58137
HLT_EcalOnly_SumEt160	1	58137
HLT_DiJetAve70U	1	58137
HLT_HT140U	1	58136
HLT_DiJetAve100U_v3	5	4979
HLT_Jet100U_v3	10	4979
HLT_Jet15U_HcalNoiseFiltered	3966.81	58136
HLT_Jet70U	1	58136
HLT_Jet30U	396.677	58136
HLT_Jet15U_v3	24000	4979
HLT_Jet50U	39.6678	58136
HLT_Jet100U	1	58136
HLT_DiJetAve140U_v3	1	4979
HLT_DiJetAve15U_v3	12000	4979
HLT_DiJetAve30U_v3	900	4979
HLT_DiJetAve70U_v3	45	4979
