HLT_Jet15U_HcalNoiseFiltered_v3	22618.3	89636
HLT_DiJetAve15U_v3	11328.4	104400
HLT_DiJetAve50U_v3	112.655	116042
HLT_Jet180U_v3	1	305898
HLT_Jet140U_v3	1	670630
HLT_Jet70U_v3	42.2813	183284
HLT_DiJetAve70U_v3	42.2753	85905
HLT_DiJetAve30U	264.044	296285
HLT_Jet70U_v2	19.7087	231181
HLT_Jet100U_v2	1	1156278
HLT_HT100U	1	4643888
HLT_Jet30U_v3	1685.75	95315
HLT_EcalOnly_SumEt160	1	132351
HLT_DiJetAve70U	1	1237155
HLT_Jet15U	4415.14	623605
HLT_DiJetAve100U_v3	4.6594	197683
HLT_HT140U	1	1529036
HLT_Jet50U_v3	225.265	117732
HLT_QuadJet20U	1	412569
HLT_DiJetAve50U	29.2602	409690
HLT_DiJetAve15U	2439.32	508290
HLT_Jet100U_v3	9.32251	212385
HLT_Jet15U_HcalNoiseFiltered	4415.09	623532
HLT_Jet70U	1	2801256
HLT_HT120U	1	2575675
HLT_Jet30U	531.068	273940
HLT_Jet15U_v3	22618.1	89664
HLT_Jet50U	58.964	411441
HLT_Jet140U_v1	1	396487
HLT_DiJetAve140U_v3	1	259260
HLT_Jet100U	1	809239
HLT_DiJetAve30U_v3	842.276	101495
HLT_DiJetAve100U_v1	1	539205
HLT_QuadJet25U	1	139294
HLT_DiJetAve70U_v2	19.6505	109995
